# CeluvansPasajeros

./: Find Results  import-summary.txt  lint-result.xml  local.properties  proguard-project-app.txt
app/: build.gradle  fabric.properties  proguard-project-app.pro
app/src/celuvansusuario/: google-services.json
app/src/celuvansusuario/java/com/imaginamos/usuariofinal/taxisya/activities/: HomeActivity.java
app/src/celuvansusuario/res/color/: edit_color.xml
app/src/celuvansusuario/res/layout/: activity_confirmacion.xml  activity_home.xml  activity_login.xml  activity_map_new_address.xml  activity_new_address.xml  activity_pagos.xml  activity_payments.xml  activity_pedir.xml  activity_perfil.xml  activity_reclamo.xml  activity_registro.xml  activity_reset_pass.xml  box_day.xml  direccion_register.xml  historial_fila.xml  item.xml  layout_navbar.xml  lista_formato.xml
app/src/celuvansusuario/res/values/: attrs.xml  color.xml  strings.xml
app/src/celuvansusuario/res/values-es/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carouseldemo/controls/: Carousel.java  CarouselAdapter.java  CarouselItem.java
app/src/main/java/com/imaginamos/taxisya/activities/: MapaActivitys.java
app/src/main/java/com/imaginamos/usuariofinal/taxisya/activities/: AddCardActivity.java  AgendarActivity.java  CalificarActivity.java  ConfirmacionActivity.java  EndAgendamientoActivity.java  HistorialActivity.java  ListaAdapter.java  LoginActivity.java  Main_MapActivity.java  MapNewAddressActivity.java  MisAgendamientosActivity.java  MyAddressesActivity.java  NotificationActivity.java  PagosActivity.java  PaymentsActivity.java  PerfilActivity.java  ReclamoActivity.java  RegistroActivity.java  ResetPassActivity.java  SolicitandoActivity.java
app/src/main/java/com/imaginamos/usuariofinal/taxisya/adapter/: AddressAdapter.java  AgendadoAdapter.java  BDAdapter.java  DayAdapter.java  DireccionAdapter.java  HistoricoAdapter.java  ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  PlaceArrayAdapter.java  RecyclerItemClickListener.java  SimpleItemTouchHelperCallback.java
app/src/main/java/com/imaginamos/usuariofinal/taxisya/comm/: Connect.java  Connectivity.java  GcmBroadcastReceiver.java  GcmIntentServices.java  GooglePushNotification.java  MiddleConnect.java  NetworkChangeReceiver.java  NewAddressActivity.java  Preferencias.java
app/src/main/java/com/imaginamos/usuariofinal/taxisya/dialogs/: Dialogos.java
app/src/main/java/com/imaginamos/usuariofinal/taxisya/interfaces/: onCancelSchedule.java
app/src/main/java/com/imaginamos/usuariofinal/taxisya/io/: AddressServiceResponse.java  ApiAdapter.java  ApiConstants.java  ApiService.java  AppResponse.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  RequestServiceResponse.java  ScheduleResponse.java  ServiceResponse.java  UserResponse.java
app/src/main/java/com/imaginamos/usuariofinal/taxisya/items/: AgendadoView.java  DayView.java  DireccionView.java  HistoricoView.java  HorizontalListView.java  SlidingDrawerUpDown.java
app/src/main/java/com/imaginamos/usuariofinal/taxisya/models/: Agendado.java  Card.java  Conf.java  DiaMes.java  Direccion.java  Error.java  Historico.java  Service.java  Target.java
app/src/main/java/com/imaginamos/usuariofinal/taxisya/utils/: Actions.java  MyDatePicker.java  Utils.java
app/src/main/res/anim/: connection_loader.xml  hold.xml  mapa_main.xml  pull_out_to_top.xml  slide_in_up.xml
app/src/main/res/drawable/: aeropuerto.xml  border.xml  border_blanco.xml  btn_gray.xml  btn_green.xml  historial.xml  porhoras.xml  progress_circle.xml  redondear.xml
app/src/main/res/layout/: activity_calificar.xml  activity_misagendamientos.xml  activity_payments.xml  activity_pedir.xml  activity_perfil.xml  activity_reclamo.xml  activity_solicitando_servicio.xml  direccion_register.xml  mis_agendamientos.xml
app/src/main/res/menu/: menu_my_addresses.xml
app/src/main/res/values/: color.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-small/: dimens.xml
app/src/realtransportadora/: google-services.json
app/src/realtransportadora/res/layout/: activity_agendar2.xml  activity_confirmacion.xml  activity_map_new_address.xml  activity_new_address.xml  activity_pagos.xml  activity_reset_pass.xml  historial_fila.xml  lista_formato.xml  row_card.xml
app/src/realtransportadora/res/values/: dimens.xml  strings.xml
app/src/realtransportadora/res/values-es/: arrays.xml
app/src/taxisya/: google-services.json
app/src/taxisya/res/anim/: fade_out_item.xml  pull_from_out.xml  pull_out_to_right.xml  shake.xml  slide_out_up.xml
app/src/taxisya/res/drawable/: agendar.xml  borde_superior.xml  border_bottom_g.xml  border_negro.xml  border_superior_trans.xml  btn_back.xml  btn_request.xml  circular.xml  cursor_color.xml  draw1left.xml  draw2left.xml  draw3left.xml  fondo_formapa.xml  llamar.xml  mensajeria.xml
app/src/taxisya/res/layout/: activity_add_card.xml  activity_historial.xml  activity_home.xml  activity_login.xml  activity_registro.xml  activity_sin_historial.xml  box_day.xml  item_address.xml  layout_navbar.xml  mapa_taxista.xml  mis_agendamientos.xml
app/src/taxisya/res/menu/: menu_map_new_address.xml  menu_new_address.xml
app/src/taxisya/res/values/: color.xml  strings.xml  styles.xml
app/src/taxisya/res/values-es/: strings.xml
app/src/taxisya/res/values-hdpi/: dimen.xml
app/src/taxisya/res/values-ldpi/: dimen.xml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
