buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    signingConfigs {
        config {
            storeFile file('/Users/developer_celuvans/Documents/workspace/android/UsuarioRamas/appceluvansusuario.jks')
            keyAlias 'ty2016'
            keyPassword 'ty2016'
            storePassword 'ty2016'
        }
    }
    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
           applicationId "co.taxisya.usuarioandroid"
        minSdkVersion 15
        targetSdkVersion 22

    }
//    signingConfigs {
//        release {
//            storeFile file(STORE_FILE)
//            storePassword STORE_PASSWORD
//            keyAlias KEY_ALIAS
//            keyPassword KEY_PASSWORD
//        }
//    }
    buildTypes {
        debug {
            buildConfigField "boolean", "USE_PUSH", "true"
            buildConfigField "boolean", "USE_CRASHLYTICS", "false"
            //buildConfigField 'String', "HOST", '"http://www.taxisya.co/dev"'
            buildConfigField 'String', "HOST", '"http://www.taxisya.co"'
            buildConfigField 'String', 'HOST_NODE', '"http://www.taxisya.co:3701/"'
        }
        release {
            //signingConfig signingConfigs.release
            zipAlignEnabled true
            minifyEnabled false
            proguardFile 'proguard-project-app.pro'
            proguardFile getDefaultProguardFile('proguard-android.txt')
            //shrinkResources true
            buildConfigField "boolean", "USE_PUSH", "true"
            buildConfigField "boolean", "USE_CRASHLYTICS", "true"
            buildConfigField 'String', "HOST", '"http://www.taxisya.co"'
            buildConfigField 'String', 'HOST_NODE', '"http://www.taxisya.co:3700/"'
            applicationVariants.all { variant ->
                appendVersionNameVersionCode(variant, defaultConfig)
            }
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
        taxisya {
            applicationId "co.taxisya.usuarioandroid"
            versionCode 5
            versionName "1.4"
            buildConfigField 'String', "HOST", '"http://www.taxisya.co"'
            buildConfigField 'String', 'HOST_NODE', '"http://www.taxisya.co:3701/"'
        }

        celuvansusuario {
            applicationId "co.taxisya.celuvansusuario"
            versionCode 1
            versionName "1.0.0"
            buildConfigField 'String', "HOST", '"http://www.celuvans.taxisya.co"'
            buildConfigField 'String', 'HOST_NODE', '"http://www.celuvans.taxisya.co:3701/"'
        }

        realtransportadora {
            applicationId "co.taxisya.realtransportadora"
            versionCode 1
            versionName "1.0.0"
            buildConfigField 'String', "HOST", '"http://www.taxisya.co"'
            buildConfigField 'String', 'HOST_NODE', '"http://www.taxisya.co:3701/"'
        }

    }
    lintOptions {
        abortOnError false
    }
}

def appendVersionNameVersionCode(variant, defaultConfig) {
    variant.outputs.each { output ->
        if (output.zipAlign) {
            def file = output.outputFile
            //def fileName = file.name.replace(".apk", "-" + defaultConfig.versionName + "-" + defaultConfig.versionCode + ".apk")
            def fileName = "taxisyausuario-release" + "-" + defaultConfig.versionName + "-" + defaultConfig.versionCode + ".apk"
            output.outputFile = new File(file.parent, fileName)
        }
        def file = output.packageApplication.outputFile
        def fileName = file.name.replace(".apk", "-" +   defaultConfig.versionName + "-" + defaultConfig.versionCode + ".apk")
        output.packageApplication.outputFile = new File(file.parent, fileName)
    }
}

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

ext {
    supportLibVersion = '25.0.1'
}

dependencies {
    //    compile 'com.google.android.gms:play-services:9.0.0'
    compile files('libs/gcm.jar')
    compile('com.crashlytics.sdk.android:crashlytics:2.6.5@aar') {
        transitive = true;
    }
    compile 'com.android.support:appcompat  -v7:24.2.0'
    compile 'com.android.support:design:24.2.0'
    compile 'com.android.support:recyclerview-v7:24.2.0'
    compile 'com.android.support:cardview-v7:24.2.0'
    compile 'com.google.android.gms:play-services-maps:9.8.0'
    compile 'com.google.android.gms:play-services-appindexing:9.8.0'
    compile 'com.google.android.gms:play-services-location:9.8.0'
    compile 'com.google.android.gms:play-services-analytics:9.8.0'
    compile 'com.google.android.gms:play-services-gcm:9.8.0'
    compile 'com.google.android.gms:play-services-places:9.8.0'
    compile 'com.loopj.android:android-async-http:1.4.4'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'de.greenrobot:eventbus:2.1.0'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.google.firebase:firebase-core:9.8.0'
    compile 'com.google.firebase:firebase-messaging:9.8.0'
    compile 'com.paymentez.paymentezsdk:paymentezsdk:1.0.4'
    compile 'info.hoang8f:android-segmented:1.0.6'
}

apply plugin: 'com.google.gms.google-services'