<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@drawable/border"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="48dp">

        <ImageView
            android:id="@+id/banner_arriba"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true"
            android:adjustViewBounds="true"
            android:contentDescription="@string/app_name"
            android:paddingBottom="5dp"
            android:paddingTop="10dp"
            android:src="@drawable/logo" />

        <ImageView
            android:id="@+id/btn_volver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:adjustViewBounds="true"
            android:contentDescription="@string/app_name"
            android:src="@drawable/btn_back" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CCCCCC"
        android:orientation="vertical"></LinearLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/border_bottom_g">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_bottom_g"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="42dp"
                android:gravity="center_horizontal|bottom"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/titulo_login_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="4dp"
                    android:text="@string/texto_login_1"
                    android:textSize="34dp" />

                <TextView
                    android:id="@+id/titulo_login_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|right"
                    android:text="@string/texto_login_2"
                    android:textColor="@color/text_orange"
                    android:textSize="34dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/subtitulo_historial"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:paddingLeft="20sp"
                android:paddingRight="30sp"
                android:text="@string/texto_login_subtitulo"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/usuario"
                android:layout_width="fill_parent"
                android:layout_height="35sp"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:layout_marginTop="10sp"
                android:background="@drawable/textfield_registro"
                android:ems="10"
                android:hint="@string/tu_e_mail_correo_electr_nico_"
                android:inputType="textPersonName"
                android:paddingLeft="10sp"
                android:textColorHint="#f57e5b"
                android:textSize="15sp"></EditText>

            <EditText
                android:id="@+id/contrasena"
                android:layout_width="match_parent"
                android:layout_height="35sp"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:layout_marginTop="10sp"
                android:background="@drawable/textfield_registro"
                android:ems="10"
                android:hint="@string/tu_contrase_a"

                android:inputType="textPassword"
                android:paddingLeft="10sp"
                android:textColorHint="#f57e5b"
                android:textSize="15sp" />

            <Button
                android:id="@+id/btnIngresar"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/btn_request"
                android:text="@string/text_btn_ingresar"
                android:textColor="@color/white"
                android:visibility="visible" />

            <Button
                android:id="@+id/btnRegister"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/btn_gray"
                android:text="@string/texto_btn_registrarme"
                android:textColor="@color/white"
                android:visibility="visible" />

            <Button
                android:id="@+id/reset_pass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="300sp"
                android:layout_marginTop="16dp"
                android:background="@android:color/transparent"
                android:text="@string/olvidate_la_contrase_a_"
                android:textColor="#f57e5b"
                android:textSize="18sp" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>