<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/border"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="48dp" >

        <ImageView
            android:id="@+id/banner_arriba"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true"
            android:adjustViewBounds="true"
            android:paddingBottom="5dp"
            android:paddingTop="10dp"
            android:src="@drawable/logo"
            android:contentDescription="@string/app_name"
            />

        <ImageView
            android:id="@+id/btn_volver"
            android:contentDescription="@string/app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:adjustViewBounds="true"
            android:src="@drawable/btn_back" />
        <ImageView
             android:id="@+id/imageView1"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_alignParentBottom="true"
             android:contentDescription="@string/app_name"
             android:scaleType="fitXY"
             android:layout_alignParentRight="true"
             android:src="@drawable/linea_gris" />
    </RelativeLayout>



    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical" >

        <LinearLayout
            android:id="@+id/layout_title_mis_agendamientos"
            android:layout_width="fill_parent"
            android:layout_height="42dp"
            android:gravity="center_horizontal|bottom"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/titulo_historial_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_mis"
                android:paddingRight="4dp"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/titulo_historial_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|right"
                android:text="@string/text_agendamientos"
                android:textColor="@color/text_orange"
                android:textSize="25dp" />
        </LinearLayout>

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="1dp"
             android:layout_alignParentBottom="true"
             android:layout_alignParentLeft="true"
             android:layout_below="@+id/layout_title_mis_agendamientos"
             android:layout_marginTop="15dp"
             android:orientation="vertical" >

             <ListView
                 android:id="@+id/lista_agendados"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:cacheColorHint="@android:color/transparent"
                 android:layout_marginBottom="15dp"
                 android:layout_marginLeft="7dp"
                 android:layout_marginRight="7dp"
                 android:layout_marginTop="7dp" >

             </ListView>

         </LinearLayout>

    </RelativeLayout>




</LinearLayout>
