<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/border"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:id="@+id/banner" >

        <ImageView
            android:id="@+id/banner_arriba"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true"
            android:adjustViewBounds="true"
            android:paddingBottom="5dp"
            android:paddingTop="10dp"
            android:src="@drawable/logo" />

        <ImageView
            android:id="@+id/bt_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:adjustViewBounds="true"
            android:src="@drawable/btn_back" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#CCCCCC"
        android:orientation="vertical" >

        <com.imaginamos.usuariofinal.taxisya.items.HorizontalListView
            android:id="@+id/listview_dias"
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="1.34"
            android:background="#ddd">
        </com.imaginamos.usuariofinal.taxisya.items.HorizontalListView>
        
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CCCCCC"
        android:orientation="vertical" >
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="0.45"
        android:background="#F6F6F6"
        android:gravity="center_horizontal"
        android:paddingLeft="10dp" >

        <ListView
            android:id="@+id/listaHistorico"
            android:layout_width="match_parent"
            android:layout_height="309dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:cacheColorHint="#00000000" >

        </ListView>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CCCCCC"
        android:orientation="vertical" >
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/abajo_r"
        android:layout_width="match_parent"
        android:layout_height="22dp"
        android:gravity="center_horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp" >
        
    </RelativeLayout>

</LinearLayout>
