<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:pj="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:background="@drawable/border">

    <HorizontalScrollView
        android:id="@+id/mapa_la"
        android:layout_width="fill_parent"
        android:layout_height="450sp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/mapa"
        android:clickable="false"
        android:fadingEdge="none"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:longClickable="false"
        android:overScrollMode="never"
        android:scrollbars="none"
         >

        <ImageView
            android:id="@+id/mapa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/textimageview"
            android:scaleType="center"
            android:src="@drawable/mapa" />
    </HorizontalScrollView>

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/imaginamos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:adjustViewBounds="true"
            android:background="@android:color/white"
            android:contentDescription="@string/textimageview"
            android:paddingBottom="8dp"
            android:paddingLeft="7dp"
            android:paddingRight="9dp"
            android:src="@drawable/imaginamos"
            android:visibility="invisible" />

        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:layout_above="@+id/fondo"
            android:layout_alignParentTop="true"
            android:background="@drawable/fondodos" >
        </RelativeLayout>

        <ImageView
            android:id="@+id/fondo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/imaginamos"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:contentDescription="@string/textimageview"
            android:src="@drawable/fondouno" />

        <ImageView
            android:id="@+id/nombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/fondo"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="24dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:adjustViewBounds="false"
            android:contentDescription="@string/textimageview"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:src="@drawable/logo" />
    </RelativeLayout>

    <com.carouseldemo.controls.Carousel
        android:id="@+id/carouseles"
        
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:animationDuration="300"
        android:gravity="center"
        pj:Items="@array/entries"
        pj:Names="@array/names"
        pj:SelectedItem="1"
        pj:UseReflection="false"
        android:visibility="visible" >
    </com.carouseldemo.controls.Carousel>

</RelativeLayout>